# estudos-java

./: pom.xml
src/main/java/template/: Application.java
src/main/java/template/controller/: GatosController.java
src/main/java/template/model/: Gato.java
src/main/java/template/repository/: GatoRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html
